# ppjetpackDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lchplayer/com/lichao/ppjock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navgraphjson.json
app/src/main/java/lchplayer/com/lichao/ppjock/: AbsViewModel.kt  FixFragmentNavigator.kt  JokeApplication.kt  MainActivity.kt
app/src/main/java/lchplayer/com/lichao/ppjock/Base/: AbsListFragment.kt  AbsViewModel.kt
app/src/main/java/lchplayer/com/lichao/ppjock/model/: BottomBar.kt  Common.kt  Destination.kt  Feed.kt  Ugc.kt  User.kt
app/src/main/java/lchplayer/com/lichao/ppjock/ui/center/: CenterFragment.kt  CenterViewModel.kt
app/src/main/java/lchplayer/com/lichao/ppjock/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/lchplayer/com/lichao/ppjock/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/lchplayer/com/lichao/ppjock/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/lchplayer/com/lichao/ppjock/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/lchplayer/com/lichao/ppjock/utils/: AppConfig.kt  AppGlobals.kt  NavGraphBuilder.kt  PoKo.kt  StringConvert.kt
app/src/main/java/lchplayer/com/lichao/ppjock/view/: AbsListFragment.kt  AppBottomBar.kt  ListPlayerView.kt  PPImageView.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_center.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lchplayer/com/lichao/ppjock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/java/com/example/libcommon/: AppGlobals.kt  EmptyView.kt  PixUtils.kt  PoKo.kt
libcommon/src/main/res/layout/: layout_empty_view.xml
libnavannotation/: build.gradle
libnavannotation/src/main/java/lchplayer/com/lichao/libnavannotation/: ActivityDestination.java  ActivityDestination.kt  FragmentDestination.java  FragmentDestination.kt  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/lchplayer/com/lichao/libnavcompiler/: MyClass.java  NavProcessor.java  NavProcessor.kt
libnetwork/: build.gradle
libnetwork/schemas/com.example.libnetwork.cache.CacheDatabase/: 1.json
libnetwork/src/main/java/com/example/libnetwork/: ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnetwork/src/main/java/com/example/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt  DataConverter.kt
libnetwork/src/main/java/com/example/libnetwork/uitls/: PoKo.kt
