apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kotlin{
    experimental{
        coroutines "enable"
    }
    androidExtensions{
        experimental = true
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "lchplayer.com.lichao.ppjock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    lintOptions {
        abortOnError false
    }
    dataBinding{
        enabled true
    }
    viewBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"






    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //刷新分页组件



    implementation project(":libnavannotation")
    implementation project(":libcommon")
    implementation project(":libnetwork")
    kapt project(':libnavcompiler')
    kapt 'com.google.auto.service:auto-service:1.0-rc6'



}
